cff-version: 1.2.0
message: "If you want to cite PyTorch Gleam, feel free to use this"
title: "PyTorch Gleam"
abstract: "Social Media NLP package for PyTorch and PyTorch Lightning."
date-released: 2020-02-07
authors:
  - family-names: "Weinzierl"
    given-names: "Maxwell"
  - name: "The PyTorch Lightning team"
version: 0.5
doi: doi
license: "Apache-2.0"
repository-code: "https://github.com/Supermaxman/pytorch-gleam"
keywords:
  - social media
  - twitter
  - nlp
  - machine learning
  - deep learning
  - artificial intelligence